<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>

  <body>
    <ul>
      <li>
        <!-- 아래와같이 아이디를 꼭 써준다. -->
        <a id="naverIdLogin_loginButton" href="javascript:void(0)">
          <img src="../img/naver_login.png" style="width: 100px height: 100px;">
        </a>
      </li>
      <li onclick="naverLogout(); return false;">
        <a href="javascript:void(0)">
          <span>네이버 로그아웃</span>
        </a>
      </li>
    </ul>

    <!-- (1) LoginWithNaverId Javascript SDK -->
    <script src="https://static.nid.naver.com/js/naveridlogin_js_sdk_2.0.2.js" charset="utf-8"></script>

    <!-- (2) LoginWithNaverId Javascript 설정 정보 및 초기화 -->
    <script>
      var naverLogin = new naver.LoginWithNaverId({
        //내 애플리케이션 정보에 cliendId를 입력해줍니다.
        clientId: "wcyad8RUU4UMX2VrzXe2",
        // 내 애플리케이션 API설정의 Callback URL 을 입력해줍니다.
        callbackUrl: "https://gksmftorsj.github.io/project0901/html/naver-login.html",
        isPopup: false, // 팝업을 통한 연동처리 여부 
        callbackHandle: true // callback 페이지가 분리되었을 경우에 callback 페이지에서는 callback 처리를 해줄 수 있도록 설정합니다.02
      }
      );

      // (3) 네이버아이디 로그인 정보를 초기화하기 위하여 init을 호출
      naverLogin.init();


      const NAVER_USERNAME_KEY = "naver_username";
      const NAVER_EMAIL_KEY = "naver_email";

      // (4) Callback의 처리, 정상적으로 Callback 처리가 완료될 경우 main page로 redirect(또는 Popup close) / 페이지가 정상적으로 로드 되었을 때 함수 실행
      window.addEventListener('load', function () {
        naverLogin.getLoginStatus(function (status) {
          if (status) { // 정상적으로 로그인 되면 status = true
            // (5) 필수적으로 받아야 하는 프로필 정보가 있다면 callback처리 시점에 체크
            var username = naverLogin.user.getName(); // 필수정보인 이름 값 받아온 것 저장
            localStorage.setItem(NAVER_USERNAME_KEY, username); // localStorage에 이름 값 저장
            if (username == undefined || username == null) {
              alert("이름은 필수정보입니다. 정보제공을 동의해주세요.");
              naverLogin.reprompt(); // 필수정보인 이름 값이 없다면 다시 한 번 동의창 띄우기
              return;
            }
            var email = naverLogin.user.getEmail(); // 필수정보인 이메일 값 받아온 것 저장
            localStorage.setItem(NAVER_EMAIL_KEY, email); // localStorage에 이메일 값 저장
            if (email == undefined || email == null) {
              alert("이메일은 필수정보입니다. 정보제공을 동의해주세요.");
              naverLogin.reprompt(); // 필수정보인 이메일 값이 없다면 다시 한 번 동의창 띄우기
              return;
            }
          } else {
            console.log("callback 처리에 실패하였습니다.");
          }
        });
      });

      const savedNaverUsername = localStorage.getItem(NAVER_USERNAME_KEY);
      const savedNaverEmail = localStorage.getItem(NAVER_EMAIL_KEY);

      var testPopUp;
      function openPopUp() {
        testPopUp = window.open("https://nid.naver.com/nidlogin.logout", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,width=1,height=1");
      }
      function closePopUp() {
        testPopUp.close();
      }

      function naverLogout() {
        localStorage.removeItem(NAVER_USERNAME_KEY);
        localStorage.removeItem(NAVER_EMAIL_KEY);
        console.log(savedNaverUsername);
        console.log(savedNaverEmail);
        if (savedNaverUsername === "" && savedNaverEmail === "") {
          console.log("값이 삭제되었습니다.");
          openPopUp();
          setTimeout(function () {
            closePopUp();
          }, 1000);
          alert("로그아웃이 완료되었습니다.")
        }
      }
    </script>
  </body>

</html>